listban.json (before)
{
"100072727941471": {
        "reason": "Contact for unban https://facebook.com/rootalocalhost.dev",
        "dateAdded": "05/12/2021 06:46:20"   
    },
"100009259885163": "",
"100009259885163": {
        "reason": "",
        "dateAdded": "05/12/2021 06:46:20"   
    },
"100025420659432": {
        "reason": "",
        "dateAdded": "05/12/2021 06:46:20"   
    },
"100003354152152": {
        "reason": "",
        "dateAdded": "05/12/2021 06:46:20"   
    },
"100003383066916": {
        "reason": "",
        "dateAdded": "07/14/2022 11:46:20" 
    },
"100083562221980": {
        "reason": "mamatay ka ng magnanakaw ka",
        "dateAdded": "07/14/2022 11:46:20" 
    },
"100084527858898": {
        "reason": "Choru Mentality",
        "dateAdded": "05/12/2021 06:46:20"   
    },
"100083327544352": {
        "reason": "Choru Mentality",
        "dateAdded": "05/12/2021 06:46:20"   
    },
"100074419272115": {
        "reason": "Choru Mentality",
        "dateAdded": "05/12/2021 06:46:20"   
    },
"100084192055069": {
        "reason": "How dare you stole my file",
        "dateAdded": "05/12/2021 06:46:20"   
    },
"100003764047691": {
        "reason": "How dare you stole my file",
        "dateAdded": "05/12/2021 06:46:20"   
    }
}

listban.json (after)
{
"100095407531998": {
        "reason": "Contact for unban My Onwer Koja https://facebook.com/100010503540373",
        "dateAdded": "30/07/2023 05:29:00"   
    },
"100009259885163": "",
"100009259885163": {
        "reason": "",
        "dateAdded": "05/12/2021 06:46:20"   
    },
"100025420659432": {
        "reason": "",
        "dateAdded": "05/12/2021 06:46:20"   
    },
"100003354152152": {
        "reason": "",
        "dateAdded": "05/12/2021 06:46:20"   
    },
"100003383066916": {
        "reason": "",
        "dateAdded": "07/14/2022 11:46:20" 
    },
"100083562221980": {
        "reason": "mamatay ka ng magnanakaw ka",
        "dateAdded": "07/14/2022 11:46:20" 
    },
"100084527858898": {
        "reason": "Choru Mentality",
        "dateAdded": "05/12/2021 06:46:20"   
    },
"100083327544352": {
        "reason": "Choru Mentality",
        "dateAdded": "05/12/2021 06:46:20"   
    },
"100074419272115": {
        "reason": "Choru Mentality",
        "dateAdded": "05/12/2021 06:46:20"   
    },
"100084192055069": {
        "reason": "How dare you stole my file",
        "dateAdded": "05/12/2021 06:46:20"   
    },
"100003764047691": {
        "reason": "How dare you stole my file",
        "dateAdded": "05/12/2021 06:46:20"   
    }
}

listban.json (diff)
@@ -1,7 +1,7 @@
 {
-"100072727941471": {
-        "reason": "Contact for unban https://facebook.com/rootalocalhost.dev",
-        "dateAdded": "05/12/2021 06:46:20"   
+"100095407531998": {
+        "reason": "Contact for unban My Onwer Koja https://facebook.com/100010503540373",
+        "dateAdded": "30/07/2023 05:29:00"   
     },
 "100009259885163": "",
 "100009259885163": {
